{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "urlLogin": "https://www.zohoapis.com/crm/v2/functions/ds_autenticarestablecimiento/actions/execute?auth_type=apikey&zapikey=1003.1da6af5f51916282c026b1aec6999da2.0da6a31eb6ce1314128f1534bd582c31",
  "urlBase": "https://plusconnectors.azurewebsites.net/",

  "EstadoPendiente": "Pendiente",
  "mensajePedidoProcesadoOk": "El pedido fue procesado satisfactoriamente",
  "mensajePedidoProcesadoError": "El pedido no se pudo procesar, intente nuevamente",
  "mensajeNoExisteDetallePedido": "No existe detalle para el pedido actual",
  "listaAcciones": [
    {
      "Accion": "Aceptar",
      "AccionNombre": "Aceptar"
    },
    {
      "Accion": "Negar",
      "AccionNombre": "Negar"
    }
  ],



  "CurrentTheme": "smart-style-3",


  ///Tiempo de vida de la Cookie del cliente (Debe ser valor entero(int) Ejemplo:1,150,20)
  "TiempoVidaCookie": "1440"



}
